# OASIS_START
# DO NOT EDIT (digest: 16c45c28e4cb7727da8b660aa696e291)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library ocamldtl
"src/ocamldtl.cmxs": use_ocamldtl
<src/*.ml{,i}>: pkg_core
<src/*.ml{,i}>: pkg_omd
<src/*.ml{,i}>: pkg_re
<src/*.ml{,i}>: pkg_re.emacs
<src/*.ml{,i}>: pkg_re.str
<src/*.ml{,i}>: pkg_yojson
# Executable dtl_tests
<tests/test.{native,byte}>: pkg_core
<tests/test.{native,byte}>: pkg_oUnit
<tests/test.{native,byte}>: pkg_omd
<tests/test.{native,byte}>: pkg_re
<tests/test.{native,byte}>: pkg_re.emacs
<tests/test.{native,byte}>: pkg_re.str
<tests/test.{native,byte}>: pkg_yojson
<tests/test.{native,byte}>: use_ocamldtl
<tests/*.ml{,i}>: pkg_core
<tests/*.ml{,i}>: pkg_oUnit
<tests/*.ml{,i}>: pkg_omd
<tests/*.ml{,i}>: pkg_re
<tests/*.ml{,i}>: pkg_re.emacs
<tests/*.ml{,i}>: pkg_re.str
<tests/*.ml{,i}>: pkg_yojson
<tests/*.ml{,i}>: use_ocamldtl
# OASIS_STOP
